<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anddle.calculator.MainActivity"
    android:background="@color/colorAppBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/TextAreaStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorDisplayDivider" />

        <TextView
            android:id="@+id/formula_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/TextAreaStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/btn_c"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_c"
                    style="@style/SymbolLightBtnStyle" />

                <Button
                    android:id="@+id/btn_del"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_del"
                    style="@style/SymbolLightBtnStyle" />

                <Button
                    android:id="@+id/btn_div"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_div"
                    style="@style/SymbolLightBtnStyle" />
            </TableRow>

            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/btn_7"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_7"
                    style="@style/DigitalBtnStyle" />

                <Button
                    android:id="@+id/btn_8"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_8"
                    style="@style/DigitalBtnStyle" />

                <Button
                    android:id="@+id/btn_9"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_9"
                    style="@style/DigitalBtnStyle" />
            </TableRow>

            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/btn_4"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_4"
                    style="@style/DigitalBtnStyle" />

                <Button
                    android:id="@+id/btn_5"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_5"
                    style="@style/DigitalBtnStyle" />

                <Button
                    android:id="@+id/btn_6"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_6"
                    style="@style/DigitalBtnStyle" />
            </TableRow>

            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/btn_1"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_1"
                    style="@style/DigitalBtnStyle" />

                <Button
                    android:id="@+id/btn_2"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_2"
                    style="@style/DigitalBtnStyle" />

                <Button
                    android:id="@+id/btn_3"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_3"
                    style="@style/DigitalBtnStyle" />
            </TableRow>

            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/btn_0"
                    android:onClick="onClick"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_0"
                    style="@style/DigitalBtnStyle" />

                <Button
                    android:id="@+id/btn_dot"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btn_dot"
                    style="@style/DigitalBtnStyle" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_mul"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_mul"
                style="@style/SymbolDarkBtnStyle" />

            <Button
                android:id="@+id/btn_sub"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_sub"
                style="@style/SymbolDarkBtnStyle" />

            <Button
                android:id="@+id/btn_add"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_add"
                style="@style/SymbolDarkBtnStyle" />

            <Button
                android:id="@+id/btn_equ"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_equ"
                android:onClick="onClick"
                style="@style/SymbolDarkBtnStyle" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
